%{
#include "latte.tab.h" // Generated by Bison for token communication
%}

%%

"output"        { return OUTPUT; }
[a-zA-Z][a-zA-Z0-9]* { yylval.str_val = strdup(yytext); return VARNAME; } 
[0-9]+          { yylval.int_val = atoi(yytext); return INT; }
"true"|"false"  { yylval.bool_val = (strcmp(yytext, "true") == 0); return BOOL; } 
[-+*\/%=<>!&|]   { return yytext[0]; }  // Single-character operators/symbols
\"([^\\\"]|\\.)*\" { yylval.str_val = strdup(yytext); return STRING; }  // Strings
"//".*          {/* Ignore comments */} 
[ \t\n]         {/* Ignore whitespace */}
.               { printf("Unknown character: %c\n", yytext[0]); } 

%%

